# gurukulaSelin

./: .gitignore  .project  README.md  pom.xml
resources/files/: branchData.csv
src/main/java/com/gurukula/generic/: BaseCase.java  MemoryStorage.java
src/main/java/com/gurukula/pages/: BranchDetailPage.java  BranchPage.java  Factory.java  HomePage.java  LoginPage.java  RegistrationPage.java  StaffDetailPage.java  StaffPage.java  UserSettingsPage.java
src/main/java/com/gurukula/selin/: App.java
src/test/java/com/gurukula/dataTests/: DataTests.java
src/test/java/com/gurukula/e2eTests/: BranchTests.java  HomePageTests.java  LoginTests.java  PaginationTests.java  RegistrationTests.java  StaffTests.java  UserAccountTests.java
src/test/java/com/gurukula/selin/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gurukula.dataTests.DataTests.xml  TEST-com.gurukula.e2eTests.BranchTests.xml  TEST-com.gurukula.e2eTests.HomePageTests.xml  TEST-com.gurukula.e2eTests.LoginTests.xml  TEST-com.gurukula.e2eTests.PaginationTests.xml  TEST-com.gurukula.e2eTests.RegistrationTests.xml  TEST-com.gurukula.e2eTests.StaffTests.xml  TEST-com.gurukula.e2eTests.UserAccountTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
